VITE_ENVIRONMENT=stating

VITE_JWT_TOKEN_KEY=_token
VITE_AUTH_USER_KEY=_auth
VITE_AUTH_USER_TYPE=USER
VITE_REFRESH_TOKEN=_refresh_token

VITE_AUTH_FRONTEND_BASE_URL=
VITE_AUTH_BACKEND_BASE_URL=
VITE_WRITE_BACKEND_BASE_URL=
VITE_READER_BACKEND_BASE_URL=

VITE_CDN_UPLOAD_URL=